### ISSUE TITLE
Core dump when writing large matrix

### ISSUE THREAD

**Issue by flying-sheep** [dask/fastparquet#760]
**What happened**:
Writing a large sparse matrix disk crashes fastparquet

**Minimal Complete Verifiable Example**:

```python
from random import choices
from string import ascii_lowercase
import numpy as np
import pandas as pd
import scipy.sparse as sps

# create random sparse matrix with <1% zeroes and ones, and >99% emptiness 
mat = sps.random(426406, 501, 314e-5)
mat.data = mat.data > 0.5

# convert to dataframe, setting the fill value to NaN
cols = list(map(str, range(mat.shape[1])))
df_synth = pd.DataFrame.sparse.from_spmatrix(mat, columns=cols) \
    .astype(pd.SparseDtype(float, np.nan)) \
    .sparse.to_dense()

# idk if this dense column is necessary, but we had it in our data
df_synth['names'] = pd.Series([''.join(choices(ascii_lowercase, k=58)) for _ in range(df_synth.shape[0])], dtype=pd.StringDtype())

# core dump here
df_synth.to_parquet('/tmp/test-synth.parquet', engine='fastparquet')
```

**Environment**:

- Dask version: No idea, but fastparquet version is 0.8.0
- Python version: 3.8.12
- Operating System: Debian GNU/Linux 10 (buster)
- Install method (conda, pip, source): pip

**Comment by martindurant** [comment]
Can you please try with main version?

**Comment by flying-sheep** [comment]
It works! Can you do a release please?

**Comment by flying-sheep** [comment]
Hmm, actually with the real data and fastparquet’s dev version I see a different crash: `double free or corruption (!prev)`

I don’t know how to make a reproducer for that one …

```
$ gdb /srv/conda/envs/saturn/bin/python core.775 -batch -n -ex 'bt'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/srv/conda/envs/saturn/bin/python -m ipykernel_launcher -f /home/jovyan/.local/'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7faa7a03f740 (LWP 775))]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007faa7a066535 in __GI_abort () at abort.c:79
#2  0x00007faa7a0bd508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7faa7a1c828d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007faa7a0c3c1a in malloc_printerr (str=str@entry=0x7faa7a1ca018 "double free or corruption (!prev)") at malloc.c:5341
#4  0x00007faa7a0c573c in _int_free (av=0x7faa7a1ffc40 <main_arena>, p=0x55a049951bc0, have_lock=<optimized out>) at malloc.c:4309
#5  0x00007faa744ac701 in PyDataMem_FREE () from /srv/conda/envs/saturn/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#6  0x00007faa744af7ee in array_dealloc () from /srv/conda/envs/saturn/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#7  0x00007faa36119f25 in _Py_DECREF (filename=0x7faa36152081 "fastparquet/cencoding.c", lineno=33437, op=<optimized out>) at /opt/_internal/cpython-3.8.7/include/python3.8/object.h:478
#8  __pyx_tp_dealloc__memoryviewslice (o=0x7faa35b81860) at fastparquet/cencoding.c:33437
#9  0x000055a00bd7fa95 in _Py_Dealloc (op=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/object.c:2207
#10 _Py_DECREF (filename=<optimized out>, lineno=4971, op=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/object.h:478
#11 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55a00da2e0e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4971
#12 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3486
#13 0x000055a00bd60cf3 in PyEval_EvalFrameEx (throwflag=0, f=0x55a01c24d350) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#14 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#15 0x000055a00bd620d8 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x55a0750c7c60, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:436
#16 0x000055a00bd80725 in _PyObject_Vectorcall (kwnames=0x7faa35882880, nargsf=<optimized out>, args=<optimized out>, callable=0x7faa320629d0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#17 call_function (kwnames=0x7faa35882880, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#18 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3515
#19 0x000055a00bd60cf3 in PyEval_EvalFrameEx (throwflag=0, f=0x55a0750c7a40) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#20 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#21 0x000055a00bd620d8 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x7faa31d638a0, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:436
#22 0x000055a00bcd6dae in PyVectorcall_Call (kwargs=<optimized out>, tuple=<optimized out>, callable=0x7faa32062b80) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:200
#23 PyObject_Call (callable=0x7faa32062b80, args=<optimized out>, kwargs=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:228
#24 0x000055a00bd810a8 in do_call_core (kwdict=0x7faa31e13080, callargs=0x7faa30d7c700, func=0x7faa32062b80, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:5010
#25 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3559
#26 0x000055a00bd60cf3 in PyEval_EvalFrameEx (throwflag=0, f=0x55a01c245260) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#27 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#28 0x000055a00bd620d8 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x7faa3136afb0, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:436
#29 0x000055a00bd62d4c in _PyObject_Vectorcall (kwnames=0x7faa7710b590, nargsf=3, args=0x7faa3136afb0, callable=0x7faa36c1c670) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:127
#30 method_vectorcall (method=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=0x7faa7710b590) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/classobject.c:89
#31 0x000055a00bcd6dae in PyVectorcall_Call (kwargs=<optimized out>, tuple=<optimized out>, callable=0x7faa314b87c0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:200
#32 PyObject_Call (callable=0x7faa314b87c0, args=<optimized out>, kwargs=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:228
#33 0x000055a00bd810a8 in do_call_core (kwdict=0x7faa3128ffc0, callargs=0x7faa365760c0, func=0x7faa314b87c0, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:5010
#34 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3559
#35 0x000055a00bd60cf3 in PyEval_EvalFrameEx (throwflag=0, f=0x7faa6801d200) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#36 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#37 0x000055a00bd620d8 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x7faa4c399970, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:436
#38 0x000055a00bcd6dae in PyVectorcall_Call (kwargs=<optimized out>, tuple=<optimized out>, callable=0x7faa36c1c790) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:200
#39 PyObject_Call (callable=0x7faa36c1c790, args=<optimized out>, kwargs=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:228
#40 0x000055a00bd810a8 in do_call_core (kwdict=0x7faa314449c0, callargs=0x7faa31592ac0, func=0x7faa36c1c790, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:5010
#41 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3559
#42 0x000055a00bd60cf3 in PyEval_EvalFrameEx (throwflag=0, f=0x7faa36d9a440) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#43 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#44 0x000055a00bd620d8 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x7faa310c69d0, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:436
#45 0x000055a00bcd6dae in PyVectorcall_Call (kwargs=<optimized out>, tuple=<optimized out>, callable=0x7faa36fc9160) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:200
#46 PyObject_Call (callable=0x7faa36fc9160, args=<optimized out>, kwargs=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:228
#47 0x000055a00bd810a8 in do_call_core (kwdict=0x7faa37205800, callargs=0x7faa36b08e40, func=0x7faa36fc9160, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:5010
#48 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3559
#49 0x000055a00bd60cf3 in PyEval_EvalFrameEx (throwflag=0, f=0x55a01d48f630) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#50 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#51 0x000055a00bd62807 in _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=0x7faa30c67748, func=0x7faa36fc91f0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/classobject.c:90
#52 _PyObject_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, args=0x7faa30c67748, callable=0x7faa36fc91f0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:127
#53 method_vectorcall (method=<optimized out>, args=0x7faa30c67750, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/classobject.c:60
#54 0x000055a00bd80725 in _PyObject_Vectorcall (kwnames=0x7faa33855850, nargsf=<optimized out>, args=<optimized out>, callable=0x7faa314b8200) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#55 call_function (kwnames=0x7faa33855850, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#56 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3515
#57 0x000055a00bd60cf3 in PyEval_EvalFrameEx (throwflag=0, f=0x7faa30c675e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#58 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#59 0x000055a00bd61d59 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4327
#60 0x000055a00be06b5b in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:718
#61 0x000055a00be251fe in builtin_exec_impl (module=<optimized out>, locals=0x7faa74871c00, globals=0x7faa74871c00, source=0x7faa77c9d240) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/bltinmodule.c:1025
#62 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/clinic/bltinmodule.c.h:396
#63 0x000055a00bcdaa5b in cfunction_vectorcall_FASTCALL (func=0x7faa79ce1590, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/methodobject.c:426
#64 0x000055a00bd7f8cf in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x55a00e4bb148, callable=0x7faa79ce1590) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#65 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55a00da2e0e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#66 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3500
#67 0x000055a00bd32963 in PyEval_EvalFrameEx (throwflag=<optimized out>, f=0x55a00e4baf80) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#68 gen_send_ex (gen=0x7faa314b3f40, arg=<optimized out>, exc=<optimized out>, closing=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:222
#69 0x000055a00bd80cdc in _PyGen_Send (arg=0x55a00bf49d60 <_Py_NoneStruct>, gen=0x7faa314b3f40) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:290
#70 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:2053
#71 0x000055a00bd32963 in PyEval_EvalFrameEx (throwflag=<optimized out>, f=0x55a00e496e30) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#72 gen_send_ex (gen=0x7faa314b3e40, arg=<optimized out>, exc=<optimized out>, closing=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:222
#73 0x000055a00bd80cdc in _PyGen_Send (arg=0x55a00bf49d60 <_Py_NoneStruct>, gen=0x7faa314b3e40) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:290
#74 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:2053
#75 0x000055a00bd32963 in PyEval_EvalFrameEx (throwflag=<optimized out>, f=0x55a00e4a0b40) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#76 gen_send_ex (gen=0x7faa359d6ec0, arg=<optimized out>, exc=<optimized out>, closing=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:222
#77 0x000055a00bd467f9 in method_vectorcall_O (func=0x7faa79d43ae0, args=0x7faa74840760, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/descrobject.c:416
#78 0x000055a00bd7f9eb in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7faa74840760, callable=0x7faa79d43ae0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#79 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55a00da2e0e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#80 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3486
#81 0x000055a00bd61f06 in PyEval_EvalFrameEx (throwflag=0, f=0x7faa748405e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#82 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:284
#83 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:411
#84 0x000055a00bd7f8cf in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x55a00e4bf4f0, callable=0x7faa78cef550) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#85 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55a00da2e0e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#86 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3500
#87 0x000055a00bd61f06 in PyEval_EvalFrameEx (throwflag=0, f=0x55a00e4bf320) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#88 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:284
#89 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:411
#90 0x000055a00bd7f9eb in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7faa7483dde0, callable=0x7faa782cd9d0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#91 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55a00da2e0e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#92 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3486
#93 0x000055a00bd60cf3 in PyEval_EvalFrameEx (throwflag=0, f=0x7faa7483dc40) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#94 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#95 0x000055a00bd620d8 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x7ffc07594d70, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:436
#96 0x000055a00bd62791 in _PyObject_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:127
#97 method_vectorcall (method=<optimized out>, args=0x7faa310585f0, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/classobject.c:89
#98 0x000055a00bcd6dae in PyVectorcall_Call (kwargs=<optimized out>, tuple=<optimized out>, callable=0x7faa770e61c0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:200
#99 PyObject_Call (callable=0x7faa770e61c0, args=<optimized out>, kwargs=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:228
#100 0x000055a00bd810a8 in do_call_core (kwdict=0x7faa31444900, callargs=0x7faa774eee20, func=0x7faa770e61c0, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:5010
#101 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3559
#102 0x000055a00bd60cf3 in PyEval_EvalFrameEx (throwflag=0, f=0x7faa74850200) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#103 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#104 0x000055a00bd62807 in _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=0x55a00e44d500, func=0x7faa778dcd30) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/classobject.c:90
#105 _PyObject_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, args=0x55a00e44d500, callable=0x7faa778dcd30) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:127
#106 method_vectorcall (method=<optimized out>, args=0x55a00e44d508, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/classobject.c:60
#107 0x000055a00bd80725 in _PyObject_Vectorcall (kwnames=0x7faa779f3f80, nargsf=<optimized out>, args=<optimized out>, callable=0x7faa314b8140) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#108 call_function (kwnames=0x7faa779f3f80, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#109 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3515
#110 0x000055a00bd32963 in PyEval_EvalFrameEx (throwflag=<optimized out>, f=0x55a00e44d310) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#111 gen_send_ex (gen=0x7faa359d6dc0, arg=<optimized out>, exc=<optimized out>, closing=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:222
#112 0x000055a00bd80cdc in _PyGen_Send (arg=0x55a00bf49d60 <_Py_NoneStruct>, gen=0x7faa359d6dc0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:290
#113 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:2053
#114 0x000055a00bd32963 in PyEval_EvalFrameEx (throwflag=<optimized out>, f=0x7faa68001690) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#115 gen_send_ex (gen=0x7faa359d6d40, arg=<optimized out>, exc=<optimized out>, closing=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:222
#116 0x000055a00bd80cdc in _PyGen_Send (arg=0x55a00bf49d60 <_Py_NoneStruct>, gen=0x7faa359d6d40) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:290
#117 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:2053
#118 0x000055a00bd32963 in PyEval_EvalFrameEx (throwflag=<optimized out>, f=0x55a00e4b0ec0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#119 gen_send_ex (gen=0x7faa36b539c0, arg=<optimized out>, exc=<optimized out>, closing=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:222
#120 0x000055a00bd80cdc in _PyGen_Send (arg=0x55a00bf49d60 <_Py_NoneStruct>, gen=0x7faa36b539c0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:290
#121 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:2053
#122 0x000055a00bd32963 in PyEval_EvalFrameEx (throwflag=<optimized out>, f=0x7faa748ac9f0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#123 gen_send_ex (gen=0x7faa77127f40, arg=<optimized out>, exc=<optimized out>, closing=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:222
#124 0x000055a00bd80cdc in _PyGen_Send (arg=0x55a00bf49d60 <_Py_NoneStruct>, gen=0x7faa77127f40) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:290
#125 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:2053
#126 0x000055a00bd32963 in PyEval_EvalFrameEx (throwflag=<optimized out>, f=0x7faa748ab950) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#127 gen_send_ex (gen=0x7faa77127ec0, arg=<optimized out>, exc=<optimized out>, closing=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/genobject.c:222
#128 0x00007faa793d7896 in task_step_impl (exc=<optimized out>, task=0x7faa7713e360) at /usr/local/src/conda/python-3.8.12/Modules/_asynciomodule.c:2641
#129 task_step (exc=0x0, task=0x7faa7713e360) at /usr/local/src/conda/python-3.8.12/Modules/_asynciomodule.c:2934
#130 task_wakeup (o=<optimized out>, task=0x7faa7713e360) at /usr/local/src/conda/python-3.8.12/Modules/_asynciomodule.c:2971
#131 TaskWakeupMethWrapper_call (o=<optimized out>, args=<optimized out>, kwds=<optimized out>) at /usr/local/src/conda/python-3.8.12/Modules/_asynciomodule.c:1791
#132 0x000055a00bcecf2e in _PyObject_MakeTpCall (callable=0x7faa32114160, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/errors.c:219
#133 0x000055a00bdce8ef in context_run (self=0x7faa770d1fc0, args=0x7faa3691a358, nargs=2, kwnames=0x0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/context.c:634
#134 0x000055a00bcdacd2 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x7faa31e104a0, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/methodobject.c:441
#135 0x000055a00bcdda9e in PyVectorcall_Call (callable=0x7faa31e104a0, tuple=<optimized out>, kwargs=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:200
#136 0x000055a00bd84e44 in do_call_core (kwdict=0x0, callargs=0x7faa3691a340, func=0x7faa31e104a0, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4983
#137 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3559
#138 0x000055a00bd61f06 in PyEval_EvalFrameEx (throwflag=0, f=0x55a00e4b19d0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#139 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:284
#140 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:411
#141 0x000055a00bd7f9eb in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x55a00e498108, callable=0x7faa79485e50) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#142 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55a00da2e0e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#143 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3486
#144 0x000055a00bd61f06 in PyEval_EvalFrameEx (throwflag=0, f=0x55a00e497f30) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#145 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:284
#146 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:411
#147 0x000055a00bd7f9eb in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7faa748af3a0, callable=0x7faa7939f430) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#148 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55a00da2e0e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#149 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3486
#150 0x000055a00bd61f06 in PyEval_EvalFrameEx (throwflag=0, f=0x7faa748af220) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#151 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:284
#152 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:411
#153 0x000055a00bd7f9eb in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7faa748af1c0, callable=0x7faa7939c8b0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#154 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55a00da2e0e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#155 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3486
#156 0x000055a00bd61f06 in PyEval_EvalFrameEx (throwflag=0, f=0x7faa748af040) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#157 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:284
#158 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:411
#159 0x000055a00bd7f9eb in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7faa787b9dc8, callable=0x7faa78afc9d0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#160 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55a00da2e0e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#161 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3486
#162 0x000055a00bd61f06 in PyEval_EvalFrameEx (throwflag=0, f=0x7faa787b9c40) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:738
#163 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:284
#164 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:411
#165 0x000055a00bd7f9eb in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x55a00dd72000, callable=0x7faa771428b0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#166 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55a00da2e0e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#167 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3486
#168 0x000055a00bd60cf3 in PyEval_EvalFrameEx (throwflag=0, f=0x55a00dd71e70) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#169 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#170 0x000055a00bd62807 in _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=0x7faa79c1eb60, func=0x7faa7997fee0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/classobject.c:90
#171 _PyObject_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, args=0x7faa79c1eb60, callable=0x7faa7997fee0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:127
#172 method_vectorcall (method=<optimized out>, args=0x7faa79c1eb68, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/classobject.c:60
#173 0x000055a00bd83d23 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7faa79c1eb68, callable=0x7faa78d5fcc0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#174 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55a00da2e0e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#175 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3469
#176 0x000055a00bd60cf3 in PyEval_EvalFrameEx (throwflag=0, f=0x7faa79c1e9f0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#177 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#178 0x000055a00bd61d59 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4327
#179 0x000055a00be06b5b in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:718
#180 0x000055a00be251fe in builtin_exec_impl (module=<optimized out>, locals=0x7faa79c9fe80, globals=0x7faa79c9fe80, source=0x7faa79b72a80) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/bltinmodule.c:1025
#181 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/clinic/bltinmodule.c.h:396
#182 0x000055a00bcdaa5b in cfunction_vectorcall_FASTCALL (func=0x7faa79ce1590, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/methodobject.c:426
#183 0x000055a00bd7f8cf in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x55a00dacdcc0, callable=0x7faa79ce1590) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#184 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55a00da2e0e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#185 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3500
#186 0x000055a00bd60cf3 in PyEval_EvalFrameEx (throwflag=0, f=0x55a00dacdb00) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#187 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#188 0x000055a00bd620d8 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x55a00dacd668, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:436
#189 0x000055a00bd7f8cf in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x55a00dacd668, callable=0x7faa79b44310) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Include/cpython/abstract.h:115
#190 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x55a00da2e0e0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4963
#191 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:3500
#192 0x000055a00bd60cf3 in PyEval_EvalFrameEx (throwflag=0, f=0x55a00dacd4c0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#193 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=<optimized out>, kwcount=<optimized out>, kwstep=<optimized out>, defs=<optimized out>, defcount=<optimized out>, kwdefs=<optimized out>, closure=<optimized out>, name=<optimized out>, qualname=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ceval.c:4298
#194 0x000055a00bd620d8 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x7faa79c50b58, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:436
#195 0x000055a00bcd6dae in PyVectorcall_Call (kwargs=<optimized out>, tuple=<optimized out>, callable=0x7faa79aeb4c0) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:200
#196 PyObject_Call (callable=0x7faa79aeb4c0, args=<optimized out>, kwargs=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Objects/call.c:228
#197 0x000055a00be2171b in pymain_run_module (modname=<optimized out>, set_argv0=1) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Modules/main.c:309
#198 0x000055a00be25bee in pymain_run_python (exitcode=0x7ffc07596e30) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Modules/main.c:223
#199 Py_RunMain () at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Modules/main.c:695
#200 0x000055a00be25ee9 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Modules/main.c:1127
#201 0x00007faa7a06809b in __libc_start_main (main=0x55a00bca7350 <main>, argc=5, argv=0x7ffc07597028, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc07597018) at ../csu/libc-start.c:308
#202 0x000055a00bd99989 in _start () at /home/conda/feedstock_root/build_artifacts/python-split_1643583808657/work/Python/ast.c:937
```

**Comment by martindurant** [comment]
Wuld you mind trying with https://github.com/dask/fastparquet/pull/763 ?

**Comment by flying-sheep** [comment]
Works like a charm, and I could read it again afterwards, too!

**Comment by KastanDay** [comment]
> `stats=False`

This fixed the problem for me writing numpy.tobytes() to a parquet file.

Thanks for the fix.

**Comment by martindurant** [comment]
It may be that fastparquet should generally avoid including the min/max of bytes types above a certain length, or not make stats of bytes types at all to mitigate this problem.
